spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/pizzaapi?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Ubythfkbcbvec2
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


jwt.secret=banka
jwt.expiration=604800
jwt.header=Authorization
auth.register.admin=$2a$12$Gy2Kz1a7JaN5.aMmincECOjlWiv5i7riaZ2kN5LOcEtQX5BIRaETO

