spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/pizzaapi?user=postgres&password=Ubythfkbcbvec2&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Ubythfkbcbvec2
spring.jpa.show-sql=true


jwt.secret=banka
jwt.expiration=604800
jwt.header=Authorization
auth.register.admin=$2a$12$Gy2Kz1a7JaN5.aMmincECOjlWiv5i7riaZ2kN5LOcEtQX5BIRaETO

